ccopy_reg
_reconstructor
p0
(cengine.modules.get_websiteurl
module_element
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'already'
p6
(lp7
sS'current_load'
p8
I1
sS'title'
p9
S'Url gathering : \n'
p10
sS'require'
p11
(lp12
(dp13
S'required'
p14
S'yes'
p15
sS'name'
p16
S'link'
p17
sS'value'
p18
Vhttp://www.itrust.fr
p19
sa(dp20
g14
S'no'
p21
sg16
S'page_limit'
p22
sg18
V100
p23
sasS'export_file'
p24
S''
p25
sS'database_id'
p26
S'B9UECP3A'
p27
sS'tpl_inserted'
p28
(lp29
sS'export_status'
p30
I00
sS'meta'
p31
(dp32
S'type'
p33
g17
sS'description'
p34
S'Parse integrated link from selected link.'
p35
sS'author'
p36
S'Tristan Granier'
p37
ssS'export'
p38
(lp39
sS'tpl_export'
p40
(lp41
sS'linked'
p42
(lp43
sb.