ccopy_reg
_reconstructor
p0
(cengine.modules.linkedin_search
module_element
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'require'
p6
(lp7
(dp8
S'required'
p9
S'yes'
p10
sS'name'
p11
S'enterprise'
p12
sS'value'
p13
Vgithub.com
p14
sa(dp15
g9
g10
sg11
S'limit_search'
p16
sg13
V10
p17
sasS'export_file'
p18
S''
p19
sS'database_id'
p20
S'MZ501UUA'
p21
sS'id_list'
p22
(lp23
sS'export_status'
p24
I00
sS'meta'
p25
(dp26
S'description'
p27
S'Search possible employees list on Linkedin.com'
p28
sS'export_primary'
p29
S'employee'
p30
sS'type'
p31
g12
sS'result'
p32
S'rows'
p33
sS'author'
p34
S'Tristan Granier'
p35
ssS'export'
p36
(lp37
sb.