ccopy_reg
_reconstructor
p0
(cengine.modules.viadeo_search
module_element
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'title'
p6
S'Viadeo gathering : \n'
p7
sS'require'
p8
(lp9
(dp10
S'required'
p11
S'yes'
p12
sS'placeholder'
p13
S'enterprise name'
p14
sS'name'
p15
S'enterprise'
p16
sS'value'
p17
Vgithub.com
p18
sa(dp19
g11
S'no'
p20
sg13
S'limit result'
p21
sg15
S'limit'
p22
sg17
V100
p23
sasS'export_file'
p24
S''
p25
sS'database_id'
p26
S'SH34PS2E'
p27
sS'id_list'
p28
(lp29
sS'export_status'
p30
I00
sS'meta'
p31
(dp32
S'description'
p33
S'Search possible employees list on Viadeo.com'
p34
sS'export_primary'
p35
S'employee'
p36
sS'type'
p37
g16
sS'result'
p38
S'rows'
p39
sS'author'
p40
S'Tristan Granier'
p41
ssS'export'
p42
(lp43
sb.