ccopy_reg
_reconstructor
p0
(cengine.modules.header_retrieval
module_element
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'title'
p6
S'Header retrieval : \n'
p7
sS'require'
p8
(lp9
(dp10
S'required'
p11
S'yes'
p12
sS'name'
p13
S'website'
p14
sS'value'
p15
Vhttp://lynx-business.com
p16
sasS'export_file'
p17
S''
p18
sS'database_id'
p19
S'W6UM7DHW'
p20
sS'export_status'
p21
I00
sS'meta'
p22
(dp23
S'description'
p24
S'Grep header for selected website.'
p25
sS'export_primary'
p26
S'index'
p27
sS'type'
p28
g14
sS'result'
p29
S'rows'
p30
sS'author'
p31
S'Tristan Granier'
p32
ssS'export'
p33
(lp34
sb.