ccopy_reg
_reconstructor
p0
(cengine.modules.get_openedservice
module_element
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'require'
p6
(lp7
(dp8
S'required'
p9
S'yes'
p10
sS'name'
p11
S'ip_address'
p12
sS'value'
p13
V145.239.154.51
p14
sasS'export_file'
p15
S''
p16
sS'database_id'
p17
S'X547WYIX'
p18
sS'id_list'
p19
(lp20
sS'export_status'
p21
I00
sS'meta'
p22
(dp23
S'description'
p24
S'Scan open service from target ip address'
p25
sS'export_primary'
p26
g11
sS'type'
p27
g12
sS'result'
p28
S'rows'
p29
sS'author'
p30
S'Tristan Granier'
p31
ssS'export'
p32
(lp33
sb.