ccopy_reg
_reconstructor
p0
(cengine.modules.header_retrieval
module_element
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'title'
p6
S'Header retrieval : \n'
p7
sS'require'
p8
(lp9
(dp10
S'required'
p11
S'yes'
p12
sS'name'
p13
S'website'
p14
sS'value'
p15
Vhttps://www.malt.fr
p16
sasS'export_file'
p17
S''
p18
sS'database_id'
p19
S'7WAW8VYF'
p20
sS'id_list'
p21
(lp22
sS'export_status'
p23
I00
sS'meta'
p24
(dp25
S'description'
p26
S'Grep header for selected website.'
p27
sS'export_primary'
p28
S'index'
p29
sS'type'
p30
g14
sS'result'
p31
S'rows'
p32
sS'author'
p33
S'Tristan Granier'
p34
ssS'export'
p35
(lp36
sb.